
[attributes]
proxmoxGmbh=Proxmox Server Solutions GmbH
copyright=Proxmox Server Solutions GmbH
pve=Proxmox VE
pricing-url=https://proxmox.com/en/proxmox-virtual-environment/pricing
website=https://www.proxmox.com/
forum-url=https://forum.proxmox.com/
forum=https://forum.proxmox.com/[Proxmox VE Community Forum]
webwiki-url=https://pve.proxmox.com/wiki/
webwiki=https://pve.proxmox.com/wiki/[Proxmox VE Wiki]
manmanual=Proxmox VE Documentation
max-width=55em
ifndef::docinfo1[]
author=Proxmox Server Solutions GmbH
email=support@proxmox.com
endif::docinfo1[]
ceph=http://ceph.com[Ceph]
cephdocs-url=https://docs.ceph.com/en/squid
iconsdir=/usr/share/asciidoc/icons
